GIN_MODE=release  # ตั้งค่าโหมดของ Gin Framework เป็น release mode (สำหรับ production) หากต้องการใช้ debug mode ให้คอมเมนต์บรรทัดนี้
PORT=8080  # กำหนดพอร์ตที่แอปพลิเคชันจะรัน

DB_SERVER=localhost  # ที่อยู่ของเซิร์ฟเวอร์ฐานข้อมูล (SQL Server ในกรณีนี้)
DB_USER=myuser  # ชื่อผู้ใช้งานสำหรับเชื่อมต่อกับฐานข้อมูล
DB_PASSWORD=mypassword  # รหัสผ่านสำหรับเชื่อมต่อฐานข้อมูล
DB_PORT=1433  # พอร์ตที่ฐานข้อมูลรับการเชื่อมต่อ (ค่าเริ่มต้นของ SQL Server คือ 1433)
DB_DATABASE=mydatabase  # ชื่อฐานข้อมูลที่ต้องการเชื่อมต่อ

ENCRYPTION_KEY=mysecretkey  # คีย์ที่ใช้สำหรับการเข้ารหัสข้อมูล (ควรเก็บเป็นความลับ)
JWT_KEY=mysecretkey  # คีย์ที่ใช้สำหรับการเซ็น JWT (JSON Web Token)

REDIS_ADDR=localhost:6379  # ที่อยู่ของ Redis Server (รูปแบบ: host:port)
REDIS_PASSWORD=  # รหัสผ่านของ Redis Server (ปล่อยว่างหากไม่มีการตั้งค่า)

LINE_NOTIFY_TOKEN=your_line_notify_token  # โทเค็นสำหรับการแจ้งเตือนผ่าน Line Notify
LINE_NOTIFY_ENABLED=false  # เปิด/ปิดการแจ้งเตือนผ่าน Line Notify (true = เปิด, false = ปิด)

TELEGRAM_BOT_TOKEN=your_telegram_bot_token  # โทเค็นสำหรับบอท Telegram
TELEGRAM_CHAT_ID=-your_telegram_chat_id  # รหัส Chat ID ของกลุ่มหรือผู้ใช้ที่ต้องการรับข้อความแจ้งเตือนจาก Telegram

TELEGRAM_NOTIFY_ENABLED=true  # เปิด/ปิดการแจ้งเตือนผ่าน Telegram (true = เปิด, false = ปิด)
